# Wpf-fluent-Controls-Application

./: App.xaml  App.xaml.cs  ColorDictionary.cs  FrameWindow.xaml  FrameWindow.xaml.cs  ItemsControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  StatusBarItem.xaml  Thumb.xaml  WpfFluentControls.csproj  WpfFluentControls.sln
ControlPages/: DataGridPage.xaml  DataGridPage.xaml.cs  DatePickerCurrentWindow.xaml  DatePickerCurrentWindow.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  FramePage1.xaml  FramePage1.xaml.cs  FramePage2.xaml  FramePage2.xaml.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  GroupBoxPage.xaml  GroupBoxPage.xaml.cs  HyperlinkPage.xaml  HyperlinkPage.xaml.cs  ResizeGripPage.xaml  ResizeGripPage.xaml.cs  ThumbPage.xaml  ThumbPage.xaml.cs
OtherProjects/WpfAero2DataGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAero2DataGrid.csproj
OtherProjects/WpfAero2DatePicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAero2DatePicker.csproj
ResourceDictionaries/: DataGrid.xaml  DatePicker.xaml  Frame.xaml  GridSplitter.xaml  GroupBox.xaml  Hyperlink.xaml  ItemsControl.xaml  ResizeGrip.xaml  StatusBarItem.xaml  Thumb.xaml  UserControl.xaml
