<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
  </PropertyGroup>

	<!--<PropertyGroup>
		<WpfRepoRoot>C:\Users\siagupta\source\repos\wpf-sg</WpfRepoRoot>
	</PropertyGroup>
	<Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" />-->

</Project>
