<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfFluentControls">
    <ResourceDictionary.MergedDictionaries>
        <!--Hyperlink Light Theme Brushes-->
        <local:ColorDictionary Name="Light">
            <SolidColorBrush x:Key="HyperlinkForeground" Color="{DynamicResource {x:Static SystemColors.AccentColorDark2Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPointerOver" Color="{DynamicResource {x:Static SystemColors.AccentColorDark3Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="{DynamicResource {x:Static SystemColors.AccentColorDark1Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
        </local:ColorDictionary>

        <!-- Hyperlink Dark Theme Brushes -->
        <local:ColorDictionary Name="Dark">
            <SolidColorBrush x:Key="HyperlinkForeground" Color="{DynamicResource {x:Static SystemColors.AccentColorLight3Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPointerOver" Color="{DynamicResource {x:Static SystemColors.AccentColorLight3Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="{DynamicResource {x:Static SystemColors.AccentColorLight2Key}}" />
            <SolidColorBrush x:Key="HyperlinkForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
        </local:ColorDictionary>

        <!-- Hyperlink HighContrast Theme Brushes -->
        <local:ColorDictionary Name="HighContrast">
            <SolidColorBrush x:Key="HyperlinkForeground" Color="{DynamicResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPointerOver" Color="{DynamicResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="{DynamicResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="HyperlinkForegroundDisabled" Color="{DynamicResource SystemColorGrayTextColor}" />
        </local:ColorDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultHyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkBackgroundPointerOver}" />
                <Setter Property="TextDecorations" Value="None" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink" BasedOn="{StaticResource DefaultHyperlinkStyle}" />
</ResourceDictionary>